CLIENT_URL=
SERVICE_URI=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
NODE_ENV=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
SENDER_MAIL=
API_URL=